<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My official Website</title>
    <link rel="stylesheet" href="style.css"/> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

</head>
<body>

    <div class="container"> 
        <div class="container-item">
            <a href="/" id="navbar__logo"><i class="fa fa-home" aria-hidden="true"></i> HOME </a>
            <div class="navbar__toggle" id="mobile-menu"></div> <!-- Crated a class and ID-->
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="/aboutme.html" class="navbar__links"> ABOUT ME </a> <!-- Reloading to the home page -->
            </li>
            <li class="navbar__item">
                <a href="/education.html" class="navbar__links"> EDUCATION </a> <!-- Reloading to the home page -->
            </li>
            <li class="navbar__item">
                <a href="/" class="navbar__links"> EXPERIENCE </a> <!-- Reloading to the home page -->
            </li>
            <li class="navbar__item">
                <a href="/" class="navbar__links"> PROJECTS </a> <!-- Reloading to the home page -->
            </li>
            <!-- <li class="navbar__Icon"> 
                <img src="images/pic1.jpg" alt="pic" id="main__img">
            </li> -->
        </ul>
    </div>
    <div class="main">
        <div class="animation-area">

            <div class="statement">
                <div class="welcome"> Welcome!! </div>
                <div class="name"> My name is ISHAN AGGARWAL </div>

                <div class="major">I am currently a Math & Computer Science major at <a href="https://www.temple.edu">Temple University</a></div>
                <div class="goals">
                    A front end focused web developer building the 
                    frontend of websites and web Applications.
                </div>
                <div class="interest">
                    Currently looking for software engineering internship, or front-end web developer.
                </div>
            <div class="image_container">
                <img src="images/animatedPortrait.png" alt="pic" id="main__img">
            </div>

            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="footer__container">
        <p class="website__rights">2023 All rights reserved</p>
        <div class="follow__me">Follow me on social media 😁</div>
        <div class="social__icons">
            <a href="https://github.com/IshanAggarwal125" class="social__icon--link" target="_blank">
                <i class="fab fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/ishanaggarwal125/" class="social__icon--link" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/ishan_18542/" class="social__icon--link" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCKnYP21ADE3HpV1rC-nfErA" class="social__icon--link" target="_blank">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
    </div>
    
    </body>
</html>